{
  "name": "test-b",
  "description": "Origami test module B",
	"version": "1.0.0",
	"bugs": "andrew.betts@ft.com",
	"dependencies": {
		"test-c": "git://github.com/triblondon/test-c.git#1.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/triblondon/test-b.git"
	},
	"files": [
		"/src",
		"package.json",
		"main.js",
		"main.scss"
	],
	"main": "main.js"
}
